<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3W-B7-tva">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-mK-Ugx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Zu5-67-XGh">
                                    <size key="itemSize" width="158" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellView" id="63A-9d-Ac3" customClass="CollectionViewCell" customModule="sample_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AmX-Nh-RCa">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-eH-rYf">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGN 5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-Tu-aoS">
                                                    <rect key="frame" x="0.0" y="170" width="158" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ksq-ZF-GOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mid-Tu-aoS" secondAttribute="bottom" id="4Be-Eb-gsn"/>
                                                <constraint firstItem="yqs-eH-rYf" firstAttribute="top" secondItem="AmX-Nh-RCa" secondAttribute="top" id="97x-Y8-5Jl"/>
                                                <constraint firstItem="yqs-eH-rYf" firstAttribute="leading" secondItem="AmX-Nh-RCa" secondAttribute="leading" id="Qu5-Kr-MAp"/>
                                                <constraint firstItem="mid-Tu-aoS" firstAttribute="top" secondItem="yqs-eH-rYf" secondAttribute="bottom" id="U1C-e4-XP8"/>
                                                <constraint firstItem="mid-Tu-aoS" firstAttribute="leading" secondItem="AmX-Nh-RCa" secondAttribute="leading" id="UK5-Pf-tvP"/>
                                                <constraint firstAttribute="trailing" secondItem="mid-Tu-aoS" secondAttribute="trailing" id="gCa-iG-pcr"/>
                                                <constraint firstAttribute="trailing" secondItem="yqs-eH-rYf" secondAttribute="trailing" id="qaD-qr-Vph"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="210"/>
                                        <connections>
                                            <outlet property="imageView" destination="yqs-eH-rYf" id="6MF-Pv-KBr"/>
                                            <outlet property="price" destination="mid-Tu-aoS" id="SDy-4e-Ztp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Vqp-zL-DIB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="isW-xI-a5D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezT-mK-Ugx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7ew-v7-Ab0"/>
                            <constraint firstItem="ezT-mK-Ugx" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="LGY-aK-Hfm"/>
                            <constraint firstItem="ezT-mK-Ugx" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Spg-RC-1Hq"/>
                            <constraint firstItem="ezT-mK-Ugx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xHC-de-n1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJV-9z-lVi"/>
                    <connections>
                        <segue destination="nt0-Jd-6uQ" kind="show" identifier="detailVC" id="5an-9R-Bba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bY6-m0-V92">
            <objects>
                <viewController id="nt0-Jd-6uQ" customClass="DetailViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4u-jp-nI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiH-jO-FL8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-ls-9Hi">
                                        <rect key="frame" x="1" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="NgG-oq-bJe"/>
                                            <constraint firstAttribute="width" constant="414" id="iLV-LH-Z0X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-tv-U0b">
                                        <rect key="frame" x="10" y="308" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bdU-IQ-OC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-IC-JzT">
                                        <rect key="frame" x="10" y="363" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nmO-Wi-goU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-y5-JfU">
                                        <rect key="frame" x="157" y="408" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hmw-Pc-Yw7"/>
                                            <constraint firstAttribute="height" constant="40" id="RTr-ys-8uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SUU-ik-6ci" kind="showDetail" identifier="payVC" id="8lj-XG-dUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHH-IC-JzT" firstAttribute="leading" secondItem="eJh-OI-kZZ" secondAttribute="leading" constant="10" id="1uC-TC-eyH"/>
                                    <constraint firstItem="OYR-y5-JfU" firstAttribute="top" secondItem="qHH-IC-JzT" secondAttribute="bottom" constant="15" id="3yO-mM-5aL"/>
                                    <constraint firstItem="qHH-IC-JzT" firstAttribute="top" secondItem="AZJ-tv-U0b" secondAttribute="bottom" constant="15" id="7bm-gm-UuG"/>
                                    <constraint firstItem="AZJ-tv-U0b" firstAttribute="top" secondItem="O5G-ls-9Hi" secondAttribute="bottom" constant="8" symbolic="YES" id="8Zn-W8-x2T"/>
                                    <constraint firstItem="O5G-ls-9Hi" firstAttribute="top" secondItem="eJh-OI-kZZ" secondAttribute="top" id="DPE-2d-jfu"/>
                                    <constraint firstAttribute="bottom" secondItem="O5G-ls-9Hi" secondAttribute="bottom" constant="425" id="GbW-hm-vxF"/>
                                    <constraint firstItem="AZJ-tv-U0b" firstAttribute="leading" secondItem="eJh-OI-kZZ" secondAttribute="leading" constant="10" id="JI7-Df-BDD"/>
                                    <constraint firstItem="eJh-OI-kZZ" firstAttribute="trailing" secondItem="AZJ-tv-U0b" secondAttribute="trailing" constant="10" id="JWk-xr-f0y"/>
                                    <constraint firstItem="O5G-ls-9Hi" firstAttribute="leading" secondItem="eJh-OI-kZZ" secondAttribute="leading" constant="1" id="ZCd-Oc-4N8"/>
                                    <constraint firstAttribute="trailing" secondItem="O5G-ls-9Hi" secondAttribute="trailing" id="bvn-ud-Frw"/>
                                    <constraint firstItem="OYR-y5-JfU" firstAttribute="centerX" secondItem="HiH-jO-FL8" secondAttribute="centerX" id="lhM-jF-yUO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VzV-2k-bwU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eJh-OI-kZZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76L-3u-9UH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiH-jO-FL8" firstAttribute="bottom" secondItem="76L-3u-9UH" secondAttribute="bottom" id="Alg-mY-1EL"/>
                            <constraint firstItem="HiH-jO-FL8" firstAttribute="top" secondItem="76L-3u-9UH" secondAttribute="top" id="Irr-oY-iH0"/>
                            <constraint firstItem="HiH-jO-FL8" firstAttribute="leading" secondItem="76L-3u-9UH" secondAttribute="leading" id="eUI-oQ-Lv0"/>
                            <constraint firstItem="HiH-jO-FL8" firstAttribute="trailing" secondItem="76L-3u-9UH" secondAttribute="trailing" id="vjq-77-Bi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhq-k7-hi4"/>
                    <connections>
                        <outlet property="buy" destination="OYR-y5-JfU" id="XCr-Yl-kZL"/>
                        <outlet property="details" destination="AZJ-tv-U0b" id="gON-az-Puq"/>
                        <outlet property="imageView" destination="O5G-ls-9Hi" id="83u-in-Lmz"/>
                        <outlet property="price" destination="qHH-IC-JzT" id="6HZ-jw-Hib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f99-NQ-QyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="-320.08928571428572"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="uE4-op-KWV">
            <objects>
                <viewController id="SUU-ik-6ci" customClass="PaymentViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbX-1n-tZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-aj-TAC">
                                <rect key="frame" x="40" y="150" width="334" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dOq-x5-718"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chargeWithSender:" destination="SUU-ik-6ci" eventType="touchDown" id="jFN-Da-42L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYJ-Kh-1aQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4o-aj-TAC" firstAttribute="top" secondItem="VYJ-Kh-1aQ" secondAttribute="top" constant="150" id="bOc-Jl-l8w"/>
                            <constraint firstItem="q4o-aj-TAC" firstAttribute="leading" secondItem="VYJ-Kh-1aQ" secondAttribute="leading" constant="40" id="g0B-lG-OrV"/>
                            <constraint firstItem="q4o-aj-TAC" firstAttribute="centerX" secondItem="zbX-1n-tZ9" secondAttribute="centerX" id="jDa-DD-dih"/>
                            <constraint firstItem="VYJ-Kh-1aQ" firstAttribute="trailing" secondItem="q4o-aj-TAC" secondAttribute="trailing" constant="40" id="kZS-YE-hqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payButton" destination="q4o-aj-TAC" id="8t4-ZK-FE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Q-yq-Msb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-320"/>
        </scene>
        <!--First-->
        <scene sceneID="LXz-eL-G2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3W-B7-tva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ges-Fn-uVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2eg-Lb-2Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOs-Po-ugA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
